*
	margin: 0
	padding: 0
	box-sizing: border-box
	font-family: 'Gothic A1', sans-serif
html
	font-size: 16px
li
	list-style-type: none
a
	text-decoration: none
input, label, button, select, #ma-load-more
	font-size: 1rem
h3
	font-weight: 400
	width: 100%
h4, h3
	margin-bottom: 2rem
%same-display
	display: flex
	justify-content: space-between
.ma-tabs-lang, .ma-tabs-city
	.ma-tabs-caption, .ma-tabs-caption-city
		box-shadow: inset 0 -1px 0 #d0d0d0
		display: flex
		li
			padding: .6rem 1rem
			cursor: pointer
			&.active
				background-color: #fff
				border-right: 1px solid #d0d0d0
				border-left: 1px solid #d0d0d0
				border-top: 1px solid #d0d0d0
				a
					color: #495057
			a
				color: #bdbdbd
.ma-btn
	cursor: pointer
	color: #fff
	padding: 0.5rem 1rem
	text-align: center
	border-radius: 21px
	border: none
	outline: none
#ma-wrapper
	display: flex
	overflow: hidden
	background-color: #f1f1f1
	#ma-empty
		width: 10rem
		background-color: #23282d
		height: auto
	#ma-container-event
		width: 100%
		height: auto
		margin: .625rem 1.125rem 0 1.125rem
		.ma-add-new-event
			@extend %same-display
			height: auto
			max-width: 100%
			background-color: #fff
			padding: 3rem
			font-size: 1rem
			border-right: 1px solid #d0d0d0
			border-left: 1px solid #d0d0d0
			border-bottom: 1px solid #d0d0d0
.ma-add-new-event-photo
	width: 20%
	display: flex
	flex-direction: column
	justify-content: flex-start
	align-items: center
	.ma-empty-img
		width: 134px
		height: 100px
		border: 2px dotted #4c4c4c
		margin-bottom: 18px
		text-align: center
		font-style: italic
	.ma-choose-img
		background-color: #2bbbad
		&:hover
			background-color: #28a297
.ma-form-add
	@extend %same-display
	flex-direction: column
	width: 80%
	.ma-add-new-event-item
		@extend %same-display
		width: 100%
		flex-wrap: wrap
		&:nth-child(1) .ma-field
			width: 16rem
	.ma-add-new-more
		display: none
		margin-top: 17px
		.ma-add-event-display
			@extend %same-display
			flex-flow: row wrap
			.ma-field:not(.wrap-tinymce)
				width: 16rem
				display: inline-block
			.wrap-tinymce
				width: 47%
		.ma-add-new-event-item
			height: auto
.ma-wrap-btn
	@extend %same-display
	align-items: flex-end
	.ma-wrap-load-more
		#ma-load-more, .ma-load-current-more, #ma-load-more-ukr
			color: #333
			border-bottom: 2px solid #333
			cursor: pointer
			&:hover
				border-bottom: 2px dotted #333
	.ma-wrap-btn-add
		#ma-add-event
			background-color: #6dde76
			&:hover
				background-color: #5fca67
.ma-field
	position: relative
	margin: 0 .3rem 1.4rem 0
	.ma-form-control:not([type=checkbox])
		display: block
		width: 100%
		height: 3rem
	.ma-form-control
		padding: .6rem
		line-height: 1.5
		border: 1px solid #ced4da
		border-radius: .3rem
		margin-bottom: .8rem
		transition: all .2s ease-in-out
		outline: none
		&:valid + label:not(.checkbox)
			top: -23px
			opacity: 0.4
		&:focus ~ .ma-icon-info
			display: none
		&:focus:not([type=checkbox])
			box-shadow: 0 0 10px rgba(118, 184, 204, 1)
			border: 1px solid rgba(81, 203, 238, 1)
	&:hover 
	input[type=checkbox]
		opacity: 0
		cursor: pointer
		width: 25px
		height: 25px
		margin: 0
		&:checked ~ .checkmark:after
			display: block
	.ma-icon-info
		position: absolute
		top: 0%
		right: -1.7rem
		color: #2bbbad
		font-size: 1.3rem
		transition: all .5s
		&:hover .ma-tooltiptext
			visibility: visible
			opacity: 1
		.ma-tooltiptext
			visibility: hidden
			opacity: 0
			position: absolute
			z-index: 1
			top: 100%
			left: 50%
			width: 110px
			margin-left: -60px
			opacity: 0
			color: #fff
			font-size: .9rem
			background-color: #555
			border-radius: 6px
			padding: .5rem
			transition: all .5s
			&:before
				content: ""
				position: absolute
				bottom: 100%
				left: 67%
				margin-left: -20px
				border-width: 5px
				border-style: solid
				border-color: transparent transparent #555 transparent
	.container-checkbox
		position: relative
		cursor: pointer
		line-height: 1
		font-size: 1.1rem
		display: flex
		align-items: center
		padding-left: .6rem
		.checkmark
			background-color: #b5b0b0
			border-radius: 2px
			content: ""
			cursor: pointer
			height: 25px
			left: 0
			position: absolute
			top: 0
			width: 25px
			&:after
				content: ''
				position: absolute
				left: 9px
				top: 5px
				width: 5px
				height: 10px
				border: solid white
				border-width: 0 3px 3px 0
				transform: rotate(45deg)
				display: none
		input[type=checkbox]:checked ~ .checkmark
			background-color: #2bbbad
	label:not(.container-checkbox)
		position: absolute
		top: 14px
		left: 12px
		transition: all .3s ease-in-out

	
.ma-current-event
	margin-top: 2rem
	h3
		text-align: center
.ma-current-event-content
	background-color: #fff
	padding: 3rem
	border-right: 1px solid #d0d0d0
	border-left: 1px solid #d0d0d0
	border-bottom: 1px solid #d0d0d0
	.tabs-content-city, .tabs-content-city-ukr
		.form-current
			.ma-current-img
				height: auto
				max-height: 8rem
				max-width: 12rem
				width: 100%
				float: left
				margin-right: 2rem
			.ma-container-current-event
				@extend %same-display
				flex-wrap: wrap
				.ma-field:not(.wrap-tinymce)
					width: 15rem
				.wrap-tinymce
					width: 45%
			.ma-current-event-more-ru, .ma-current-event-more-ukr
				display: none
				.ma-current-event-display
					@extend %same-display
					flex-wrap: wrap
			.ma-wrap-btn
				.ma-wrap-btn-edit
					#ma-edit-current-event
						background-color: #7aa7f7
						&:hover
							background-color: #5c82c5
					#ma-delete-current-event
						background-color: #fb7575
						&:hover
							background-color: #d66161
			.ma-header-page-event
				flex-flow: row wrap
				justify-content: space-between
				.ma-field:not(.wrap-tinymce)
					width: 33rem !important
.ma-wrap-page-event
	width: 100%
	.ma-field:not(.wrap-tinymce)
		width: 100% !important
	.ma-header-page-event
		display: flex
		flex-direction: column
	.ma-about-page-event
		.select-media
			.value
				display: none
				position: relative
				margin: 1.7rem 2rem
				&.active
					display: block
				.ma-select-img-event
					padding: .3rem .5rem
					background-color: #2bbbad
			.value.video
				#url-video-input
					width: 16rem
					height: 2.5rem
					&~ label
						font-size: 0.9rem
	.ma-speaker-page-event
		.ma-add-speaker
			@extend %same-display
			flex-flow: wrap row
			.ma-add-new-event-photo
				width: auto
				margin-bottom: 2rem
			& .ma-field:not(.wrap-tinymce)
				width: 17rem !important
	#add-speaker
		color: #333
		display: inline-block
		border: 2px solid #fbc06b
		.plus-icon
			padding-right: 0.6rem
			color: #fbc06b
		&:hover
			color: #8e8e8e


